# BaseApp

./: build.gradle  settings.gradle  安卓混淆.txt
app/: FlyjiangKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/flyjiang/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  ca.crt  litepal.xml  read.txt
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/hyphenate/chatui/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/hyphenate/chatui/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/hyphenate/chatui/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/hyphenate/chatui/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/hyphenate/chatui/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/hyphenate/chatui/task/: DownloadImageTask.java
app/src/main/java/hyphenate/chatui/ui/: BaseActivity.java  CallActivity.java  ChatActivity.java  ImageGridActivity.java  ImageGridFragment.java  RecorderVideoActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/hyphenate/chatui/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/hyphenate/chatui/utils/: PreferenceManager.java
app/src/main/java/hyphenate/chatui/widget/: ChatRowVoiceCall.java  ContactItemView.java  MyChronometer.java  RecyclingImageView.java
app/src/main/res/drawable/: divider_drawable.xml  divider_drawable01.xml  five_star_ratting.xml  index_searchcar_selector.xml  main_tv_selector.xml  shape_white_kuang.xml
app/src/main/res/layout/: activity_above_all.xml  activity_agent_web.xml  activity_alpay.xml  activity_baidu_demo.xml  activity_bottom_navigation_bar.xml  activity_bottom_sheet.xml  activity_chat_history_list.xml  activity_coordinator.xml  activity_coordinator_layout.xml  activity_coordinator_layout02.xml  activity_coordinator_layout03.xml  activity_fragment_index.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_pager_bottom_tab_strip.xml  activity_permission_test.xml  activity_popup_test.xml  activity_qr_scan.xml  activity_re_view.xml  activity_recycle_test.xml  activity_scroll_view.xml  activity_second_demo.xml  activity_special.xml  activity_tab_layout.xml  activity_test_anim.xml  activity_test_fragmeng.xml  activity_test_huanxin_chat.xml  activity_test_line.xml  activity_test_lv.xml  activity_test_share.xml  activity_test_two_code.xml  activity_web.xml  activity_welcome.xml  em_recorder_activity.xml  guide_1.xml  guide_2.xml  guide_3.xml  guide_4.xml  item_view_flow.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  rattingbar_style.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/base/flyjiang/baseapp/: ExampleUnitTest.java
easeui/: build.gradle
quotationlibrary/: bintray.gradle  build.gradle  proguard-rules.pro  收集的工具.txt
quotationlibrary/src/androidTest/java/com/carking/quotationlibrary/: ApplicationTest.java
quotationlibrary/src/main/: AndroidManifest.xml
quotationlibrary/src/main/java/com/carking/quotationlibrary/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragmentApp.java  BaseFragmentV4.java
quotationlibrary/src/main/java/com/carking/quotationlibrary/config/: ConfigFresco.java
quotationlibrary/src/main/java/com/carking/quotationlibrary/downloader/: MultiThreadDownloadUtil.java
quotationlibrary/src/main/java/com/carking/quotationlibrary/service/: UpdateService.java
quotationlibrary/src/main/java/com/carking/quotationlibrary/utils/: APKUtil.java  ActivityUtil.java  AnimUtil.java  AppUtil.java  Arith.java  Base64Util.java  BitmapUtil.java  CheckUtil.java  ClickUtil.java  CodeUtil.java  CrashUtil.java  CustomDateUtil.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  FileUtil.java  FilepathUtil.java  FrescoUtil.java  JsonUtil.java  KeyboardUtil.java  MD5Util.java  MathUtil.java  MemoryUtil.java  NetworkUtil.java  PhoneUtil.java  SDUtil.java  SharepreferenceUtil.java  StringUtil.java  TextStyleUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
quotationlibrary/src/main/java/com/carking/quotationlibrary/view/: BottomScrollView.java  CommonDialog.java  CustomCountDownTimer.java  CustomGridview.java  CustomProgressDialog.java  DateTimePickDialogUtil.java  DoubleDatePickerDialog.java  ListViewForScrollView.java  MagnetView.java  OverScrollView.java  PagerSlidingTabStrip.java  PullToZoomListView.java  ViewHolder.java  ZoomImageView.java
quotationlibrary/src/main/java/com/carking/quotationlibrary/view_flow/: CircleFlowIndicator.java  FlowIndicator.java  SquareFlowIndicator.java  ViewFlow.java
quotationlibrary/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  progress_dialog_animation.xml
quotationlibrary/src/main/res/drawable/: btn_white_bg_n.xml  btn_white_bg_o.xml  btn_white_selector.xml  dash_line.xml  frame_anim.xml  item_bg.xml  progress_drawable_anim.xml  progressbar_bg.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shape_nodeal_progressdialog.xml  shape_progress_dialog.xml  tab_background.xml  tab_notice_bg.xml
quotationlibrary/src/main/res/layout/: base_container.xml  common_datetime.xml  dialog_layout.xml  dialog_progress_layout.xml  empty_image_layout01.xml  progressdialog_no_deal.xml  time_picker_dialog.xml  update_notification.xml  viewflow_head.xml
quotationlibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+122 files in other folders)
