apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "8g"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        applicationId "com.base.flyjiang.baseapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        /* jackOptions {
            enabled true
        }*/
    }

    signingConfigs {
        debug {
            keyAlias 'flyjiang'
            storeFile file('FlyjiangKey.jks')
            keyPassword 'jiangyajun2014'
            storePassword 'jiangyajun2014'
        }
        release {
            keyAlias 'flyjiang'
            storeFile file('FlyjiangKey.jks')
            keyPassword 'jiangyajun2014'
            storePassword 'jiangyajun2014'
        }

    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':quotationlibrary')
    /*  https://github.com/Shuyun123/EasyPullRefresh*/
    compile project(':easypullrefresh')
    compile project(':easeui')
    //6.0权限工具 https://github.com/Karumi/Dexter
    //拍照和选择照片
    // compile 'com.yanzhenjie:permission:1.0.4'
    // or multidex:1.0.1
    /* https://github.com/hss01248/DialogUtil*/
    /* https://github.com/qstumn/BadgeView*/
    //BadgeView
    //微信支付

    /* https://github.com/Ashok-Varma/BottomNavigation*/
    /* http://www.jianshu.com/p/134d7847a01e*/
    //
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.hss01248:DialogUtil:1.0.7'
    compile 'com.just.agentweb:agentweb:1.1.0'
    compile 'com.tencent.bugly:crashreport:2.6.0'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'q.rorbin:badgeview:1.1.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile 'com.github.razerdp:BasePopup:v1.8.0'
    compile 'com.yanzhenjie.zbar:camera:1.0.0'
    compile 'com.yanzhenjie.zbar:zbar:1.0.0'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
