<?xml version="1.0" encoding="utf-8"?>

<!--<com.weavey.loading.lib.LoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="true"
    >-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.base.flyjiang.baseapp.ui.test.TestLvActivity">

    <LinearLayout
        android:id="@+id/ll_above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <net.anumbrella.pullrefresh.Widget.PullRefreshListView
        android:id="@+id/PullRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567"/>
</LinearLayout>

<!--</com.weavey.loading.lib.LoadingLayout>-->
