<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/main_tab"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:background="@android:color/white"
     >
    <View 
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A1A3A7"/>
        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true"
            >
            <RadioButton
	                android:id="@+id/radioButton0"
	                android:background="@drawable/index_searchcar_selector"
	                style="@style/main_tabbar"
	                android:checked="true"
                   android:text="测试"
	                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
               android:background="@color/red"/>
            <RadioButton
	                android:id="@+id/radioButton1"
	                android:background="@drawable/index_searchcar_selector"
	                style="@style/main_tabbar"
	                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/red"/>
           <RadioButton
	                android:id="@+id/radioButton2"
	                android:background="@drawable/index_searchcar_selector"
	                style="@style/main_tabbar"
	                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/red"/>
            <RadioButton
                android:id="@+id/radioButton3"
                android:background="@drawable/index_searchcar_selector"
                style="@style/main_tabbar"
                />
      </RadioGroup>
</RelativeLayout>

